{
  "profiles": {
    "WWWPGrids": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61047;http://localhost:61048"
    }
  }
}